# technical_test

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesus/villa/technicaltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesus/villa/technicaltest/data/provider/: CoreProvider.kt
app/src/main/java/com/jesus/villa/technicaltest/data/repository/: IPersistenceRepository.kt  PersistenceRepository.kt
app/src/main/java/com/jesus/villa/technicaltest/dependency/: OperationModule.kt  TestApplication.kt
app/src/main/java/com/jesus/villa/technicaltest/domain/: Enums.kt
app/src/main/java/com/jesus/villa/technicaltest/domain/entity/: Core.kt  GeneralConfiguration.kt  ISession.kt  Session.kt  UserData.kt
app/src/main/java/com/jesus/villa/technicaltest/domain/usecases/: PersistenceUseCase.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/: BaseDataBindingFragment.kt  BaseFragment.kt  MainActivity.kt  OperationViewModel.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/banktransference/: BankTransferenceFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/dashboard/adapter/: TransactionAdapter.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/dashboard/model/: ActivityTransaction.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/login/: EmailFragment.kt  PassFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/transference/: TransferenceFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/transference/adapter/: ContactAdapter.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/transference/model/: ContactTransference.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/ui/: CustomProgressBar.kt
app/src/main/java/com/jesus/villa/technicaltest/presentation/welcome/: SplashFragment.kt
app/src/main/java/com/jesus/villa/technicaltest/util/: CommonsTools.kt  CustomInputConnection.kt  CustomViewEditText.kt  InputFilterMinMax.kt  NavTools.kt  ValidationLayer.kt  Validators.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_ripple.xml  circular_progress_bar.xml  ic_account_number.xml  ic_arrow_amount.xml  ic_bank_transfer.xml  ic_bg_avatar.xml  ic_bg_login.xml  ic_bg_logo.xml  ic_bg_notification.xml  ic_bg_options_dashboard.xml  ic_bg_transaction.xml  ic_camera.xml  ic_cvu.xml  ic_home.xml  ic_logo_goiar.xml  ic_logo_ovu.xml  ic_logo_powered.xml  ic_more.xml  ic_notification.xml  ic_pay_option.xml  ic_personal_data.xml  ic_pin_disable.xml  ic_pin_enable.xml  ic_profile.xml  ic_transaction_in.xml  ic_transaction_out.xml  ic_transfer.xml  ic_transfer_option.xml  ic_upload_option.xml  menu_option_button.xml  round_corners.xml  round_full_corners.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_progress_bar_layout.xml  fragment_bank_transference.xml  fragment_dashboard.xml  fragment_email.xml  fragment_pin_pass.xml  fragment_profile.xml  fragment_splash.xml  fragment_transference.xml  item_contact.xml  item_transaction_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesus/villa/technicaltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
