import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

def APP_NAME = "TECHNICAL TEST APP"
def TIME_STAMP = getDateTime()
def APP_PREFIX = "app_jesus_villa"

static def getDateTime(){
    def date = new Date()
    def dateFormat = new SimpleDateFormat('yy-MM-dd_HHmm')
    dateFormat.setTimeZone(TimeZone.getTimeZone('GMT-4'))
    def formattedDate = dateFormat.format(date)
    return formattedDate
}

android {
    namespace 'com.jesus.villa.technicaltest'
    compileSdk 33

    defaultConfig {
        applicationId "com.jesus.villa.technicaltest"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "goiar-v${versionName}(${versionCode})")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        signingConfigs
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    /*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
            freeCompilerArgs += [
                    "-Xallow-jvm-ir-dependencies",
                    "-P",
                    "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true"
            ]
        }
    }*/

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    buildFeatures {
        compose true
        viewBinding true
        dataBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    flavorDimensions "country", "environment"

    // The country abbreviation used in ISO 3166-1 and ISO 4217 for currency
    productFlavors {
        cl {
            applicationIdSuffix '.cl'

            dimension "country"
            buildConfigField "String", "DOCUMENT_TYPE", "\"RUT\""
            buildConfigField "String", "CURRENCY_CODE", "\"CLP\""
            buildConfigField "String", "COUNTRY_CODE", "\"CL\""
        }

        pe {
            applicationIdSuffix '.pe'

            dimension "country"
            buildConfigField "String", "DOCUMENT_TYPE", "\"DNI\""
            buildConfigField "String", "CURRENCY_CODE", "\"PEN\""
            buildConfigField "String", "COUNTRY_CODE", "\"PE\""
        }
        co {
            applicationIdSuffix '.co'

            dimension "country"
            buildConfigField "String", "DOCUMENT_TYPE", "\"CC\""
            buildConfigField "String", "CURRENCY_CODE", "\"COP\""
            buildConfigField "String", "COUNTRY_CODE", "\"CO\""
        }

        prod {
            dimension "environment"
            buildConfigField "String", "NAME_APP_ENVIRONMENT", "\"PROD\""
            buildConfigField "String[][]", "API_DOMAINS",
                    "{" +
                            "{ \"https\", \"app.com\", \"v1\"}," +
                            "{ \"https\", \"app.com\", \"v2\" }" +
                            "}"
        }

        qa {
            dimension "environment"
            buildConfigField "String", "NAME_APP_ENVIRONMENT", "\"QA\""
            buildConfigField "String[][]", "API_DOMAINS",
                    "{" +
                            "{ \"https\", \"appqa.com\", \"v1\"}," +
                            "{ \"https\", \"appqa.com\", \"v2\" }" +
                            "}"
        }

        dev {
            dimension "environment"
            buildConfigField "String", "NAME_APP_ENVIRONMENT", "\"DEV\""
            buildConfigField "String[][]", "API_DOMAINS",
                    "{" +
                            "{ \"https\", \"appdev.com\", \"v1\"}," +
                            "{ \"https\", \"appdev.com\", \"v2\" }" +
                            "}"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${APP_PREFIX}_${variant.getFlavorName()}_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'net.zetetic:android-database-sqlcipher:4.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0' //borrar el -no-op para ver el log en release



    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'io.coil-kt:coil-compose:1.3.2'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.google.dagger:dagger:2.38.1'
    kapt 'com.google.dagger:dagger-compiler:2.38.1'

    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
}