<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">

    <!--region Fragment-->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jesus.villa.technicaltest.presentation.welcome.SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_EmailFragment"
            app:destination="@id/emailFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_DashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_to_transference"
        app:destination="@id/transferenceFragment"/>

    <action
        android:id="@+id/action_to_dashboard"
        app:destination="@id/dashboardFragment"/>

    <action
        android:id="@+id/action_to_bank_transference"
        app:destination="@id/bankTransferenceFragment"/>

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment"/>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jesus.villa.technicaltest.presentation.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard"/>

    <fragment
        android:id="@+id/transferenceFragment"
        android:name="com.jesus.villa.technicaltest.presentation.transference.TransferenceFragment"
        android:label=""
        tools:layout="@layout/fragment_transference"/>

    <fragment
        android:id="@+id/bankTransferenceFragment"
        android:name="com.jesus.villa.technicaltest.presentation.banktransference.BankTransferenceFragment"
        android:label=""
        tools:layout="@layout/fragment_bank_transference"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jesus.villa.technicaltest.presentation.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.jesus.villa.technicaltest.presentation.login.EmailFragment"
        android:label=""
        tools:layout="@layout/fragment_email">
        <action
            android:id="@+id/action_welcome_to_pass"
            app:destination="@id/pinPassFragment"/>
    </fragment>

    <fragment
        android:id="@+id/pinPassFragment"
        android:name="com.jesus.villa.technicaltest.presentation.login.PassFragment"
        android:label=""
        tools:layout="@layout/fragment_email">

        <action
            android:id="@+id/action_pinPassFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/pinPassFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- endregion Fragment-->

</navigation>