<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transfer_title"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contactsContainer"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contactsContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTransfer">

            <TextView
                android:id="@+id/titleContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/contacts_title"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/contactsList"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactsList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleContacts"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="10"
                tools:listitem="@layout/item_contact"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
